NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-eu-west-2.hygraph.com/v2/clnqjgbp1gus401uh2ml3bid8/master


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=56b20a2b8935cf
SMTP_PASS=5c18d406061dad
MAIL_TO=skays.dev@gmail.com